<ERD ERD-VERSION="3" ACTIVE-VIEW="メインモデル" ID="0" MAXID="47" L-NAME="" AUTHOR="" VERSION="" COMMENT="">
  <DBOPTION DBTYPE="0" USER="FUGITIVE" DBSERVER="" NAME="GARUDA" VERSION="100200" E-NAME="0" E-DEF="0" T-COMMENT="0" T-STR="" A-NAME="0" A-DEF="0" C-COMMENT="0" C-STR="" INF-DOMAIN="0" INF-PK="0" INF-INDEX="0" INF-NAME="0" SHOW-PK="1" SHOW-AK="1" SHOW-FK="0" SHOW-EXTENT="0" SHOW-PCT="1" SHOW-TRN="1" SHOW-TBS="1" SHOW-STORAGE="1" SHOW-CACHELOG="1" D-QUOTE="0" DROP-SQL="0" SHOW-SCHEMA="0" PRE-POSTSQL="1"/>
  <NAMETABLE/>
  <TYPETABLE NAME="BFILE" LEN-TYPE="0" SCL-TYPE="0" LENGTH="0" SCALE="0"/>
  <TYPETABLE NAME="BIGINT" LEN-TYPE="0" SCL-TYPE="0" LENGTH="0" SCALE="0"/>
  <TYPETABLE NAME="BINARY" LEN-TYPE="2" SCL-TYPE="0" LENGTH="0" SCALE="0"/>
  <TYPETABLE NAME="BIT" LEN-TYPE="0" SCL-TYPE="0" LENGTH="0" SCALE="0"/>
  <TYPETABLE NAME="BLOB" LEN-TYPE="0" SCL-TYPE="0" LENGTH="0" SCALE="0"/>
  <TYPETABLE NAME="CHAR" LEN-TYPE="2" SCL-TYPE="0" LENGTH="0" SCALE="0"/>
  <TYPETABLE NAME="CLOB" LEN-TYPE="0" SCL-TYPE="0" LENGTH="0" SCALE="0"/>
  <TYPETABLE NAME="DATE" LEN-TYPE="0" SCL-TYPE="0" LENGTH="0" SCALE="0"/>
  <TYPETABLE NAME="DATETIME" LEN-TYPE="0" SCL-TYPE="0" LENGTH="0" SCALE="0"/>
  <TYPETABLE NAME="DECIMAL" LEN-TYPE="1" SCL-TYPE="1" LENGTH="0" SCALE="0"/>
  <TYPETABLE NAME="FLOAT" LEN-TYPE="1" SCL-TYPE="0" LENGTH="0" SCALE="0"/>
  <TYPETABLE NAME="IMAGE" LEN-TYPE="0" SCL-TYPE="0" LENGTH="0" SCALE="0"/>
  <TYPETABLE NAME="INT" LEN-TYPE="0" SCL-TYPE="0" LENGTH="0" SCALE="0"/>
  <TYPETABLE NAME="LONG RAW" LEN-TYPE="0" SCL-TYPE="0" LENGTH="0" SCALE="0"/>
  <TYPETABLE NAME="LONG" LEN-TYPE="0" SCL-TYPE="0" LENGTH="0" SCALE="0"/>
  <TYPETABLE NAME="MLSLABEL" LEN-TYPE="0" SCL-TYPE="0" LENGTH="0" SCALE="0"/>
  <TYPETABLE NAME="MONEY" LEN-TYPE="0" SCL-TYPE="0" LENGTH="0" SCALE="0"/>
  <TYPETABLE NAME="NCHAR" LEN-TYPE="2" SCL-TYPE="0" LENGTH="0" SCALE="0"/>
  <TYPETABLE NAME="NCLOB" LEN-TYPE="0" SCL-TYPE="0" LENGTH="0" SCALE="0"/>
  <TYPETABLE NAME="NTEXT" LEN-TYPE="0" SCL-TYPE="0" LENGTH="0" SCALE="0"/>
  <TYPETABLE NAME="NUMBER" LEN-TYPE="1" SCL-TYPE="1" LENGTH="0" SCALE="0"/>
  <TYPETABLE NAME="NUMERIC" LEN-TYPE="1" SCL-TYPE="1" LENGTH="0" SCALE="0"/>
  <TYPETABLE NAME="NVARCHAR" LEN-TYPE="2" SCL-TYPE="0" LENGTH="0" SCALE="0"/>
  <TYPETABLE NAME="NVARCHAR2" LEN-TYPE="2" SCL-TYPE="0" LENGTH="0" SCALE="0"/>
  <TYPETABLE NAME="RAW" LEN-TYPE="2" SCL-TYPE="0" LENGTH="0" SCALE="0"/>
  <TYPETABLE NAME="REAL" LEN-TYPE="1" SCL-TYPE="0" LENGTH="0" SCALE="0"/>
  <TYPETABLE NAME="ROWID" LEN-TYPE="0" SCL-TYPE="0" LENGTH="0" SCALE="0"/>
  <TYPETABLE NAME="SMALLDATETIME" LEN-TYPE="0" SCL-TYPE="0" LENGTH="0" SCALE="0"/>
  <TYPETABLE NAME="SMALLINT" LEN-TYPE="0" SCL-TYPE="0" LENGTH="0" SCALE="0"/>
  <TYPETABLE NAME="SMALLMONEY" LEN-TYPE="0" SCL-TYPE="0" LENGTH="0" SCALE="0"/>
  <TYPETABLE NAME="SQL_VARIANT" LEN-TYPE="0" SCL-TYPE="0" LENGTH="0" SCALE="0"/>
  <TYPETABLE NAME="TEXT" LEN-TYPE="0" SCL-TYPE="0" LENGTH="0" SCALE="0"/>
  <TYPETABLE NAME="TINYINT" LEN-TYPE="0" SCL-TYPE="0" LENGTH="0" SCALE="0"/>
  <TYPETABLE NAME="UNIQUEIDENTIFIER" LEN-TYPE="0" SCL-TYPE="0" LENGTH="0" SCALE="0"/>
  <TYPETABLE NAME="VARBINARY" LEN-TYPE="2" SCL-TYPE="0" LENGTH="0" SCALE="0"/>
  <TYPETABLE NAME="VARCHAR" LEN-TYPE="2" SCL-TYPE="0" LENGTH="0" SCALE="0"/>
  <TYPETABLE NAME="VARCHAR2" LEN-TYPE="2" SCL-TYPE="0" LENGTH="0" SCALE="0"/>
  <DOMAIN ID="40" L-NAME="CREATE_DATE" P-NAME="CREATE_DATE" DATATYPE="TIMESTAMP" LENGTH="0" SCALE="0" NULL="0" DEFID="0" DEF="" RULEID="0" RULE="" COMMENT="" GROUP="0"/>
  <DOMAIN ID="41" L-NAME="CREATE_USER" P-NAME="CREATE_USER" DATATYPE="VARCHAR2" LENGTH="20" SCALE="0" NULL="0" DEFID="0" DEF="" RULEID="0" RULE="" COMMENT="" GROUP="0"/>
  <DOMAIN ID="42" L-NAME="CREATE_HOST" P-NAME="CREATE_HOST" DATATYPE="VARCHAR2" LENGTH="20" SCALE="0" NULL="0" DEFID="0" DEF="" RULEID="0" RULE="" COMMENT="" GROUP="0"/>
  <ENTITY ID="1" L-NAME="BOOK" DEPENDENT="0" P-NAME="BOOK" SCHEMA="" COMMENT="" SHOWTYPE="0" PRE-SQL="" POST-SQL="">
    <ATTR ID="3" L-NAME="ASIN" P-NAME="ASIN" DDOMAINID="0" DATATYPE="VARCHAR2" LENGTH="20" SCALE="0" NULL="1" DEFID="0" DEF="" RULEID="0" RULE="" COMMENT="" PK="1" FKCRT="0"/>
    <ATTR ID="4" L-NAME="TITLE" P-NAME="TITLE" DDOMAINID="0" DATATYPE="VARCHAR2" LENGTH="200" SCALE="0" NULL="0" DEFID="0" DEF="" RULEID="0" RULE="" COMMENT="" PK="0" FKCRT="0"/>
    <ATTR ID="5" L-NAME="PAGE_URL" P-NAME="PAGE_URL" DDOMAINID="0" DATATYPE="VARCHAR2" LENGTH="500" SCALE="0" NULL="0" DEFID="0" DEF="" RULEID="0" RULE="" COMMENT="" PK="0" FKCRT="0"/>
    <ATTR ID="6" L-NAME="SMALL_IMAGE" P-NAME="SMALL_IMAGE" DDOMAINID="0" DATATYPE="VARCHAR2" LENGTH="100" SCALE="0" NULL="0" DEFID="0" DEF="" RULEID="0" RULE="" COMMENT="" PK="0" FKCRT="0"/>
    <ATTR ID="7" L-NAME="MEDIUM_IMAGE" P-NAME="MEDIUM_IMAGE" DDOMAINID="0" DATATYPE="VARCHAR2" LENGTH="100" SCALE="0" NULL="0" DEFID="0" DEF="" RULEID="0" RULE="" COMMENT="" PK="0" FKCRT="0"/>
    <ATTR ID="8" L-NAME="LARGE_IMAGE" P-NAME="LARGE_IMAGE" DDOMAINID="0" DATATYPE="VARCHAR2" LENGTH="100" SCALE="0" NULL="0" DEFID="0" DEF="" RULEID="0" RULE="" COMMENT="" PK="0" FKCRT="0"/>
    <ATTR ID="23" L-NAME="KEYWORD_1" P-NAME="KEYWORD_1" DDOMAINID="0" DATATYPE="VARCHAR2" LENGTH="100" SCALE="0" NULL="0" DEFID="0" DEF="" RULEID="0" RULE="" COMMENT="" PK="0" FKCRT="0"/>
    <ATTR ID="24" L-NAME="KEYWORD_2" P-NAME="KEYWORD_2" DDOMAINID="0" DATATYPE="VARCHAR2" LENGTH="100" SCALE="0" NULL="0" DEFID="0" DEF="" RULEID="0" RULE="" COMMENT="" PK="0" FKCRT="0"/>
    <ATTR ID="25" L-NAME="KEYWORD_3" P-NAME="KEYWORD_3" DDOMAINID="0" DATATYPE="VARCHAR2" LENGTH="100" SCALE="0" NULL="0" DEFID="0" DEF="" RULEID="0" RULE="" COMMENT="" PK="0" FKCRT="0"/>
    <ATTR ID="26" L-NAME="KEYWORD_4" P-NAME="KEYWORD_4" DDOMAINID="0" DATATYPE="VARCHAR2" LENGTH="100" SCALE="0" NULL="0" DEFID="0" DEF="" RULEID="0" RULE="" COMMENT="" PK="0" FKCRT="0"/>
    <ATTR ID="27" L-NAME="KEYWORD_5" P-NAME="KEYWORD_5" DDOMAINID="0" DATATYPE="VARCHAR2" LENGTH="100" SCALE="0" NULL="0" DEFID="0" DEF="" RULEID="0" RULE="" COMMENT="" PK="0" FKCRT="0"/>
    <ATTR ID="9" L-NAME="CREATE_DATE" P-NAME="CREATE_DATE" DDOMAINID="40" DATATYPE="TIMESTAMP" LENGTH="0" SCALE="0" NULL="0" DEFID="0" DEF="" RULEID="0" RULE="" COMMENT="" PK="0" FKCRT="0"/>
    <ATTR ID="10" L-NAME="CREATE_USER" P-NAME="CREATE_USER" DDOMAINID="41" DATATYPE="VARCHAR2" LENGTH="20" SCALE="0" NULL="0" DEFID="0" DEF="" RULEID="0" RULE="" COMMENT="" PK="0" FKCRT="0"/>
    <ATTR ID="11" L-NAME="CREATE_HOST" P-NAME="CREATE_HOST" DDOMAINID="42" DATATYPE="VARCHAR2" LENGTH="20" SCALE="0" NULL="0" DEFID="0" DEF="" RULEID="0" RULE="" COMMENT="" PK="0" FKCRT="0"/>
    <INDEX ID="2" L-NAME="主キー" P-NAME="" SCHEMA="" I-TYPE="0" COMMENT="" DEFERRABLE="0">
      <COLUMN ID="3"/>
      <STORAGE S-TYPE="0" TBS="" LOG="0" PCTFREE="" PCTUSED="" INITRANS="" MAXTRANS="" INIT="" NEXT="" PCTINC="" MIN="" MAX="" FLIST="" FGROUP="" BUF="0" CACHE="0" PART-KEY="" ONCOMMIT="0"/>
    </INDEX>
    <INDEX ID="28" L-NAME="IDX_KEYWORD_1" P-NAME="IDX_KEYWORD_1" SCHEMA="" I-TYPE="3" COMMENT="" DEFERRABLE="0">
      <COLUMN ID="23"/>
      <STORAGE S-TYPE="0" TBS="" LOG="0" PCTFREE="" PCTUSED="" INITRANS="" MAXTRANS="" INIT="" NEXT="" PCTINC="" MIN="" MAX="" FLIST="" FGROUP="" BUF="0" CACHE="0" PART-KEY="" ONCOMMIT="0"/>
    </INDEX>
    <INDEX ID="29" L-NAME="IDX_KEYWORD_2" P-NAME="IDX_KEYWORD_2" SCHEMA="" I-TYPE="3" COMMENT="" DEFERRABLE="0">
      <COLUMN ID="24"/>
      <STORAGE S-TYPE="0" TBS="" LOG="0" PCTFREE="" PCTUSED="" INITRANS="" MAXTRANS="" INIT="" NEXT="" PCTINC="" MIN="" MAX="" FLIST="" FGROUP="" BUF="0" CACHE="0" PART-KEY="" ONCOMMIT="0"/>
    </INDEX>
    <INDEX ID="30" L-NAME="IDX_KEYWORD_3" P-NAME="IDX_KEYWORD_3" SCHEMA="" I-TYPE="3" COMMENT="" DEFERRABLE="0">
      <COLUMN ID="25"/>
      <STORAGE S-TYPE="0" TBS="" LOG="0" PCTFREE="" PCTUSED="" INITRANS="" MAXTRANS="" INIT="" NEXT="" PCTINC="" MIN="" MAX="" FLIST="" FGROUP="" BUF="0" CACHE="0" PART-KEY="" ONCOMMIT="0"/>
    </INDEX>
    <INDEX ID="31" L-NAME="IDX_KEYWORD_4" P-NAME="IDX_KEYWORD_4" SCHEMA="" I-TYPE="3" COMMENT="" DEFERRABLE="0">
      <COLUMN ID="26"/>
      <STORAGE S-TYPE="0" TBS="" LOG="0" PCTFREE="" PCTUSED="" INITRANS="" MAXTRANS="" INIT="" NEXT="" PCTINC="" MIN="" MAX="" FLIST="" FGROUP="" BUF="0" CACHE="0" PART-KEY="" ONCOMMIT="0"/>
    </INDEX>
    <INDEX ID="32" L-NAME="IDX_KEYWORD_5" P-NAME="IDX_KEYWORD_5" SCHEMA="" I-TYPE="3" COMMENT="" DEFERRABLE="0">
      <COLUMN ID="27"/>
      <STORAGE S-TYPE="0" TBS="" LOG="0" PCTFREE="" PCTUSED="" INITRANS="" MAXTRANS="" INIT="" NEXT="" PCTINC="" MIN="" MAX="" FLIST="" FGROUP="" BUF="0" CACHE="0" PART-KEY="" ONCOMMIT="0"/>
    </INDEX>
    <STORAGE S-TYPE="0" TBS="" LOG="0" PCTFREE="" PCTUSED="" INITRANS="" MAXTRANS="" INIT="" NEXT="" PCTINC="" MIN="" MAX="" FLIST="" FGROUP="" BUF="0" CACHE="0" PART-KEY="" ONCOMMIT="0"/>
  </ENTITY>
  <ENTITY ID="33" L-NAME="BOOK_COMMENT" DEPENDENT="1" P-NAME="BOOK_COMMENT" SCHEMA="" COMMENT="" SHOWTYPE="0" PRE-SQL="" POST-SQL="">
    <ATTR ID="36" L-NAME="ASIN" P-NAME="ASIN" DDOMAINID="0" DATATYPE="VARCHAR2" LENGTH="20" SCALE="0" NULL="1" DEFID="0" DEF="" RULEID="0" RULE="" COMMENT="" PK="1" FKCRT="1">
      <FK RELATION="35" ATTR="3"/>
    </ATTR>
    <ATTR ID="37" L-NAME="SEQ" P-NAME="SEQ" DDOMAINID="0" DATATYPE="NUMERIC" LENGTH="4" SCALE="0" NULL="1" DEFID="0" DEF="" RULEID="0" RULE="" COMMENT="" PK="1" FKCRT="0"/>
    <ATTR ID="38" L-NAME="BOOK_COMMENT" P-NAME="BOOK_COMMENT" DDOMAINID="0" DATATYPE="VARCHAR2" LENGTH="400" SCALE="0" NULL="0" DEFID="0" DEF="" RULEID="0" RULE="" COMMENT="" PK="0" FKCRT="0"/>
    <ATTR ID="46" L-NAME="POS_X" P-NAME="POS_X" DDOMAINID="0" DATATYPE="NUMERIC" LENGTH="4" SCALE="0" NULL="0" DEFID="0" DEF="" RULEID="0" RULE="" COMMENT="" PK="0" FKCRT="0"/>
    <ATTR ID="47" L-NAME="POS_Y" P-NAME="POS_Y" DDOMAINID="0" DATATYPE="NUMERIC" LENGTH="4" SCALE="0" NULL="0" DEFID="0" DEF="" RULEID="0" RULE="" COMMENT="" PK="0" FKCRT="0"/>
    <ATTR ID="43" L-NAME="CREATE_DATE" P-NAME="CREATE_DATE" DDOMAINID="40" DATATYPE="TIMESTAMP" LENGTH="0" SCALE="0" NULL="0" DEFID="0" DEF="" RULEID="0" RULE="" COMMENT="" PK="0" FKCRT="0"/>
    <ATTR ID="44" L-NAME="CREATE_USER" P-NAME="CREATE_USER" DDOMAINID="41" DATATYPE="VARCHAR2" LENGTH="20" SCALE="0" NULL="0" DEFID="0" DEF="" RULEID="0" RULE="" COMMENT="" PK="0" FKCRT="0"/>
    <ATTR ID="45" L-NAME="CREATE_HOST" P-NAME="CREATE_HOST" DDOMAINID="42" DATATYPE="VARCHAR2" LENGTH="20" SCALE="0" NULL="0" DEFID="0" DEF="" RULEID="0" RULE="" COMMENT="" PK="0" FKCRT="0"/>
    <INDEX ID="34" L-NAME="主キー" P-NAME="" SCHEMA="" I-TYPE="0" COMMENT="" DEFERRABLE="0">
      <COLUMN ID="36"/>
      <COLUMN ID="37"/>
      <STORAGE S-TYPE="0" TBS="" LOG="0" PCTFREE="" PCTUSED="" INITRANS="" MAXTRANS="" INIT="" NEXT="" PCTINC="" MIN="" MAX="" FLIST="" FGROUP="" BUF="0" CACHE="0" PART-KEY="" ONCOMMIT="0"/>
    </INDEX>
    <STORAGE S-TYPE="0" TBS="" LOG="0" PCTFREE="" PCTUSED="" INITRANS="" MAXTRANS="" INIT="" NEXT="" PCTINC="" MIN="" MAX="" FLIST="" FGROUP="" BUF="0" CACHE="0" PART-KEY="" ONCOMMIT="0"/>
  </ENTITY>
  <RELATION ID="35" P-NAME="" INDEX="2" R-TYPE="0" NULL="1" CARDINALITY="0" CARDINALITYC="1" VERBP-C="" VERBC-P="" COMMENT="" DEFERRABLE="0" SHOWTYPE="0" P-ENTITY="1" C-ENTITY="33">
    <P-ACTION INS="0" UPD="0" DEL="0"/>
    <C-ACTION INS="0" UPD="0" DEL="0"/>
  </RELATION>
  <COLORS>
    <ENTITY BRUSHCOLOR="-16777211" PENCOLOR="-16777208" BRUSHCOLORL="-16777211" PENCOLORL="16711680" BRUSHCOLORP="-16777211" PENCOLORP="255" NAMEFONTNAME="ＭＳ Ｐゴシック" NAMEFONTSIZE="9" NAMEFONTCOLOR="-16777208" NAMEFONTBL="0" NAMEFONTIT="0" NAMEFONTUL="0" NAMEFONTSO="0" ATTRFONTNAME="ＭＳ Ｐゴシック" ATTRFONTSIZE="9" ATTRFONTCOLOR="-16777208" ATTRFONTBL="0" ATTRFONTIT="0" ATTRFONTUL="0" ATTRFONTSO="0" FKFONTNAME="ＭＳ Ｐゴシック" FKFONTSIZE="9" FKFONTCOLOR="-16777208" FKFONTBL="1" FKFONTIT="0" FKFONTUL="0" FKFONTSO="0"/>
    <VIEW BRUSHCOLOR="-16777211" PENCOLOR="-16777208" BRUSHCOLORL="-16777211" PENCOLORL="16711680" BRUSHCOLORP="-16777211" PENCOLORP="255" NAMEFONTNAME="ＭＳ Ｐゴシック" NAMEFONTSIZE="9" NAMEFONTCOLOR="-16777208" NAMEFONTBL="0" NAMEFONTIT="0" NAMEFONTUL="0" NAMEFONTSO="0" ATTRFONTNAME="ＭＳ Ｐゴシック" ATTRFONTSIZE="9" ATTRFONTCOLOR="-16777208" ATTRFONTBL="0" ATTRFONTIT="0" ATTRFONTUL="0" ATTRFONTSO="0"/>
    <RELATION BRUSHCOLOR="-16777211" PENCOLOR="-16777208" BRUSHCOLORL="-16777211" PENCOLORL="16711680" BRUSHCOLORP="-16777211" PENCOLORP="255" FONTNAME="ＭＳ Ｐゴシック" FONTSIZE="9" FONTCOLOR="-16777208" FONTBL="0" FONTIT="0" FONTUL="0" FONTSO="0"/>
    <SHAPE BRUSHCOLOR="16777215" BRUSHSTYLE="0" PENCOLOR="0" PENSTYLE="0" PENWIDTH="1" FONTNAME="ＭＳ Ｐゴシック" FONTSIZE="9" FONTCOLOR="-16777208" FONTBL="0" FONTIT="0" FONTUL="0" FONTSO="0"/>
  </COLORS>
  <MODELVIEW L-NAME="メインモデル" SHOWGRID="0" AJUSTGRID="0" GRIDX="16" GRIDY="16" MODELTYPE="0" SHOWLEVEL="2" LCOLOR="16777215" PCOLOR="16777215" LERDTYPE="0" PERDTYPE="0" SHOWSHADOW="1" SHOWPAGE="0" SHOWCARDINALITY="1" SHOWVERB="1" SHOWVRELATION="1" ZOOM="1" PAPERSIZE="9" ORIENTATION="0" L-MARGIN="20" T-MARGIN="20" R-MARGIN="20" HEADER-POS="15" HEADER-L="" HEADER-C="&amp;ファイル名 - &amp;タイトル &lt; &amp;モデル名 &gt; " HEADER-R="" Footer-POS="15" Footer-L="" Footer-C="&amp;ページ番号 / &amp;総ページ数" Footer-R="" HEADER-LFONTNAME="ＭＳ Ｐゴシック" HEADER-LFONTSIZE="9" HEADER-LFONTCOLOR="-16777208" HEADER-LFONTBL="0" HEADER-LFONTIT="0" HEADER-LFONTUL="0" HEADER-LFONTSO="0" HEADER-CFONTNAME="ＭＳ Ｐゴシック" HEADER-CFONTSIZE="9" HEADER-CFONTCOLOR="-16777208" HEADER-CFONTBL="0" HEADER-CFONTIT="0" HEADER-CFONTUL="0" HEADER-CFONTSO="0" HEADER-RFONTNAME="ＭＳ Ｐゴシック" HEADER-RFONTSIZE="9" HEADER-RFONTCOLOR="-16777208" HEADER-RFONTBL="0" HEADER-RFONTIT="0" HEADER-RFONTUL="0" HEADER-RFONTSO="0" Footer-LFONTNAME="ＭＳ Ｐゴシック" Footer-LFONTSIZE="9" Footer-LFONTCOLOR="-16777208" Footer-LFONTBL="0" Footer-LFONTIT="0" Footer-LFONTUL="0" Footer-LFONTSO="0" Footer-CFONTNAME="ＭＳ Ｐゴシック" Footer-CFONTSIZE="9" Footer-CFONTCOLOR="-16777208" Footer-CFONTBL="0" Footer-CFONTIT="0" Footer-CFONTUL="0" Footer-CFONTSO="0" Footer-RFONTNAME="ＭＳ Ｐゴシック" Footer-RFONTSIZE="9" Footer-RFONTCOLOR="-16777208" Footer-RFONTBL="0" Footer-RFONTIT="0" Footer-RFONTUL="0" Footer-RFONTSO="0" B-MARGIN="20" BORDER="1" BORDERCOLOR="0" BORDERSTYLE="0" BORDERWIDTH="1">
    <ENTITY ID="1" LEFT="12" TOP="24" RIGHT="112" BOTTOM="252" BRUSHCOLOR="-16777211" PENCOLOR="-16777208" NAMEFONTNAME="ＭＳ Ｐゴシック" NAMEFONTSIZE="9" NAMEFONTCOLOR="-16777208" NAMEFONTBL="0" NAMEFONTIT="0" NAMEFONTUL="0" NAMEFONTSO="0" ATTRFONTNAME="ＭＳ Ｐゴシック" ATTRFONTSIZE="9" ATTRFONTCOLOR="-16777208" ATTRFONTBL="0" ATTRFONTIT="0" ATTRFONTUL="0" ATTRFONTSO="0" FKFONTNAME="ＭＳ Ｐゴシック" FKFONTSIZE="9" FKFONTCOLOR="-16777208" FKFONTBL="1" FKFONTIT="0" FKFONTUL="0" FKFONTSO="0"/>
    <ENTITY ID="33" LEFT="160" TOP="65" RIGHT="267" BOTTOM="209" BRUSHCOLOR="-16777211" PENCOLOR="-16777208" NAMEFONTNAME="ＭＳ Ｐゴシック" NAMEFONTSIZE="9" NAMEFONTCOLOR="-16777208" NAMEFONTBL="0" NAMEFONTIT="0" NAMEFONTUL="0" NAMEFONTSO="0" ATTRFONTNAME="ＭＳ Ｐゴシック" ATTRFONTSIZE="9" ATTRFONTCOLOR="-16777208" ATTRFONTBL="0" ATTRFONTIT="0" ATTRFONTUL="0" ATTRFONTSO="0" FKFONTNAME="ＭＳ Ｐゴシック" FKFONTSIZE="9" FKFONTCOLOR="-16777208" FKFONTBL="1" FKFONTIT="0" FKFONTUL="0" FKFONTSO="0"/>
    <RELATION ID="35" BRUSHCOLOR="-16777211" PENCOLOR="-16777208" FONTNAME="ＭＳ Ｐゴシック" FONTSIZE="9" FONTCOLOR="-16777208" FONTBL="0" FONTIT="0" FONTUL="0" FONTSO="0" P-ANCHOR="2" C-ANCHOR="0">
      <POS LEFT="111" TOP="137"/>
      <POS LEFT="135" TOP="137"/>
      <POS LEFT="135" TOP="137"/>
      <POS LEFT="160" TOP="137"/>
    </RELATION>
  </MODELVIEW>
</ERD>
