<ERD ERD-VERSION="3" ACTIVE-VIEW="メインモデル" ID="0" MAXID="16" L-NAME="" AUTHOR="" VERSION="" COMMENT="">
  <DBOPTION DBTYPE="0" USER="FUGITIVE" DBSERVER="" NAME="GARUDA" VERSION="100200" E-NAME="0" E-DEF="0" T-COMMENT="0" T-STR="" A-NAME="0" A-DEF="0" C-COMMENT="0" C-STR="" INF-DOMAIN="0" INF-PK="0" INF-INDEX="0" INF-NAME="0" SHOW-PK="1" SHOW-AK="1" SHOW-FK="1" SHOW-EXTENT="0" SHOW-PCT="1" SHOW-TRN="1" SHOW-TBS="1" SHOW-STORAGE="1" SHOW-CACHELOG="1" D-QUOTE="0" DROP-SQL="0" SHOW-SCHEMA="0" PRE-POSTSQL="1"/>
  <NAMETABLE/>
  <TYPETABLE NAME="BFILE" LEN-TYPE="0" SCL-TYPE="0" LENGTH="0" SCALE="0"/>
  <TYPETABLE NAME="BIGINT" LEN-TYPE="0" SCL-TYPE="0" LENGTH="0" SCALE="0"/>
  <TYPETABLE NAME="BINARY" LEN-TYPE="2" SCL-TYPE="0" LENGTH="0" SCALE="0"/>
  <TYPETABLE NAME="BIT" LEN-TYPE="0" SCL-TYPE="0" LENGTH="0" SCALE="0"/>
  <TYPETABLE NAME="BLOB" LEN-TYPE="0" SCL-TYPE="0" LENGTH="0" SCALE="0"/>
  <TYPETABLE NAME="CHAR" LEN-TYPE="2" SCL-TYPE="0" LENGTH="0" SCALE="0"/>
  <TYPETABLE NAME="CLOB" LEN-TYPE="0" SCL-TYPE="0" LENGTH="0" SCALE="0"/>
  <TYPETABLE NAME="DATE" LEN-TYPE="0" SCL-TYPE="0" LENGTH="0" SCALE="0"/>
  <TYPETABLE NAME="DATETIME" LEN-TYPE="0" SCL-TYPE="0" LENGTH="0" SCALE="0"/>
  <TYPETABLE NAME="DECIMAL" LEN-TYPE="1" SCL-TYPE="1" LENGTH="0" SCALE="0"/>
  <TYPETABLE NAME="FLOAT" LEN-TYPE="1" SCL-TYPE="0" LENGTH="0" SCALE="0"/>
  <TYPETABLE NAME="IMAGE" LEN-TYPE="0" SCL-TYPE="0" LENGTH="0" SCALE="0"/>
  <TYPETABLE NAME="INT" LEN-TYPE="0" SCL-TYPE="0" LENGTH="0" SCALE="0"/>
  <TYPETABLE NAME="LONG RAW" LEN-TYPE="0" SCL-TYPE="0" LENGTH="0" SCALE="0"/>
  <TYPETABLE NAME="LONG" LEN-TYPE="0" SCL-TYPE="0" LENGTH="0" SCALE="0"/>
  <TYPETABLE NAME="MLSLABEL" LEN-TYPE="0" SCL-TYPE="0" LENGTH="0" SCALE="0"/>
  <TYPETABLE NAME="MONEY" LEN-TYPE="0" SCL-TYPE="0" LENGTH="0" SCALE="0"/>
  <TYPETABLE NAME="NCHAR" LEN-TYPE="2" SCL-TYPE="0" LENGTH="0" SCALE="0"/>
  <TYPETABLE NAME="NCLOB" LEN-TYPE="0" SCL-TYPE="0" LENGTH="0" SCALE="0"/>
  <TYPETABLE NAME="NTEXT" LEN-TYPE="0" SCL-TYPE="0" LENGTH="0" SCALE="0"/>
  <TYPETABLE NAME="NUMBER" LEN-TYPE="1" SCL-TYPE="1" LENGTH="0" SCALE="0"/>
  <TYPETABLE NAME="NUMERIC" LEN-TYPE="1" SCL-TYPE="1" LENGTH="0" SCALE="0"/>
  <TYPETABLE NAME="NVARCHAR" LEN-TYPE="2" SCL-TYPE="0" LENGTH="0" SCALE="0"/>
  <TYPETABLE NAME="NVARCHAR2" LEN-TYPE="2" SCL-TYPE="0" LENGTH="0" SCALE="0"/>
  <TYPETABLE NAME="RAW" LEN-TYPE="2" SCL-TYPE="0" LENGTH="0" SCALE="0"/>
  <TYPETABLE NAME="REAL" LEN-TYPE="1" SCL-TYPE="0" LENGTH="0" SCALE="0"/>
  <TYPETABLE NAME="ROWID" LEN-TYPE="0" SCL-TYPE="0" LENGTH="0" SCALE="0"/>
  <TYPETABLE NAME="SMALLDATETIME" LEN-TYPE="0" SCL-TYPE="0" LENGTH="0" SCALE="0"/>
  <TYPETABLE NAME="SMALLINT" LEN-TYPE="0" SCL-TYPE="0" LENGTH="0" SCALE="0"/>
  <TYPETABLE NAME="SMALLMONEY" LEN-TYPE="0" SCL-TYPE="0" LENGTH="0" SCALE="0"/>
  <TYPETABLE NAME="SQL_VARIANT" LEN-TYPE="0" SCL-TYPE="0" LENGTH="0" SCALE="0"/>
  <TYPETABLE NAME="TEXT" LEN-TYPE="0" SCL-TYPE="0" LENGTH="0" SCALE="0"/>
  <TYPETABLE NAME="TINYINT" LEN-TYPE="0" SCL-TYPE="0" LENGTH="0" SCALE="0"/>
  <TYPETABLE NAME="UNIQUEIDENTIFIER" LEN-TYPE="0" SCL-TYPE="0" LENGTH="0" SCALE="0"/>
  <TYPETABLE NAME="VARBINARY" LEN-TYPE="2" SCL-TYPE="0" LENGTH="0" SCALE="0"/>
  <TYPETABLE NAME="VARCHAR" LEN-TYPE="2" SCL-TYPE="0" LENGTH="0" SCALE="0"/>
  <TYPETABLE NAME="VARCHAR2" LEN-TYPE="2" SCL-TYPE="0" LENGTH="0" SCALE="0"/>
  <ENTITY ID="1" L-NAME="ALBUM_USER" DEPENDENT="0" P-NAME="ALBUM_USER" SCHEMA="" COMMENT="" SHOWTYPE="0" PRE-SQL="" POST-SQL="">
    <ATTR ID="3" L-NAME="USER_ID" P-NAME="USER_ID" DDOMAINID="0" DATATYPE="VARCHAR2" LENGTH="20" SCALE="0" NULL="1" DEFID="0" DEF="" RULEID="0" RULE="" COMMENT="" PK="1" FKCRT="0"/>
    <ATTR ID="4" L-NAME="PASSWORD" P-NAME="PASSWORD" DDOMAINID="0" DATATYPE="VARCHAR2" LENGTH="10" SCALE="0" NULL="0" DEFID="0" DEF="" RULEID="0" RULE="" COMMENT="" PK="0" FKCRT="0"/>
    <INDEX ID="2" L-NAME="主キー" P-NAME="" SCHEMA="" I-TYPE="0" COMMENT="" DEFERRABLE="0">
      <COLUMN ID="3"/>
      <STORAGE S-TYPE="0" TBS="" LOG="0" PCTFREE="" PCTUSED="" INITRANS="" MAXTRANS="" INIT="" NEXT="" PCTINC="" MIN="" MAX="" FLIST="" FGROUP="" BUF="0" CACHE="0" PART-KEY="" ONCOMMIT="0"/>
    </INDEX>
    <STORAGE S-TYPE="0" TBS="" LOG="0" PCTFREE="" PCTUSED="" INITRANS="" MAXTRANS="" INIT="" NEXT="" PCTINC="" MIN="" MAX="" FLIST="" FGROUP="" BUF="0" CACHE="0" PART-KEY="" ONCOMMIT="0"/>
  </ENTITY>
  <ENTITY ID="5" L-NAME="ALBUM_USER_ROLE" DEPENDENT="1" P-NAME="ALBUM_USER_ROLE" SCHEMA="" COMMENT="" SHOWTYPE="0" PRE-SQL="" POST-SQL="">
    <ATTR ID="8" L-NAME="USER_ID" P-NAME="USER_ID" DDOMAINID="0" DATATYPE="VARCHAR2" LENGTH="20" SCALE="0" NULL="1" DEFID="0" DEF="" RULEID="0" RULE="" COMMENT="" PK="1" FKCRT="1">
      <FK RELATION="7" ATTR="3"/>
    </ATTR>
    <ATTR ID="16" L-NAME="SEQ" P-NAME="SEQ" DDOMAINID="0" DATATYPE="INT" LENGTH="0" SCALE="0" NULL="1" DEFID="0" DEF="" RULEID="0" RULE="" COMMENT="" PK="1" FKCRT="0"/>
    <ATTR ID="9" L-NAME="ROLE" P-NAME="ROLE" DDOMAINID="0" DATATYPE="VARCHAR2" LENGTH="20" SCALE="0" NULL="0" DEFID="0" DEF="" RULEID="0" RULE="" COMMENT="" PK="0" FKCRT="0"/>
    <INDEX ID="6" L-NAME="主キー" P-NAME="" SCHEMA="" I-TYPE="0" COMMENT="" DEFERRABLE="0">
      <COLUMN ID="8"/>
      <COLUMN ID="16"/>
      <STORAGE S-TYPE="0" TBS="" LOG="0" PCTFREE="" PCTUSED="" INITRANS="" MAXTRANS="" INIT="" NEXT="" PCTINC="" MIN="" MAX="" FLIST="" FGROUP="" BUF="0" CACHE="0" PART-KEY="" ONCOMMIT="0"/>
    </INDEX>
    <STORAGE S-TYPE="0" TBS="" LOG="0" PCTFREE="" PCTUSED="" INITRANS="" MAXTRANS="" INIT="" NEXT="" PCTINC="" MIN="" MAX="" FLIST="" FGROUP="" BUF="0" CACHE="0" PART-KEY="" ONCOMMIT="0"/>
  </ENTITY>
  <ENTITY ID="10" L-NAME="ALBUM_USER_PATH" DEPENDENT="1" P-NAME="ALBUM_USER_PATH" SCHEMA="" COMMENT="" SHOWTYPE="0" PRE-SQL="" POST-SQL="">
    <ATTR ID="13" L-NAME="USER_ID" P-NAME="USER_ID" DDOMAINID="0" DATATYPE="VARCHAR2" LENGTH="20" SCALE="0" NULL="1" DEFID="0" DEF="" RULEID="0" RULE="" COMMENT="" PK="1" FKCRT="1">
      <FK RELATION="12" ATTR="3"/>
    </ATTR>
    <ATTR ID="14" L-NAME="SEQ" P-NAME="SEQ" DDOMAINID="0" DATATYPE="INT" LENGTH="0" SCALE="0" NULL="1" DEFID="0" DEF="" RULEID="0" RULE="" COMMENT="" PK="1" FKCRT="0"/>
    <ATTR ID="15" L-NAME="PATH" P-NAME="PATH" DDOMAINID="0" DATATYPE="VARCHAR2" LENGTH="255" SCALE="0" NULL="0" DEFID="0" DEF="" RULEID="0" RULE="" COMMENT="" PK="0" FKCRT="0"/>
    <INDEX ID="11" L-NAME="主キー" P-NAME="" SCHEMA="" I-TYPE="0" COMMENT="" DEFERRABLE="0">
      <COLUMN ID="13"/>
      <COLUMN ID="14"/>
      <STORAGE S-TYPE="0" TBS="" LOG="0" PCTFREE="" PCTUSED="" INITRANS="" MAXTRANS="" INIT="" NEXT="" PCTINC="" MIN="" MAX="" FLIST="" FGROUP="" BUF="0" CACHE="0" PART-KEY="" ONCOMMIT="0"/>
    </INDEX>
    <STORAGE S-TYPE="0" TBS="" LOG="0" PCTFREE="" PCTUSED="" INITRANS="" MAXTRANS="" INIT="" NEXT="" PCTINC="" MIN="" MAX="" FLIST="" FGROUP="" BUF="0" CACHE="0" PART-KEY="" ONCOMMIT="0"/>
  </ENTITY>
  <RELATION ID="7" P-NAME="" INDEX="2" R-TYPE="0" NULL="1" CARDINALITY="0" CARDINALITYC="1" VERBP-C="" VERBC-P="" COMMENT="" DEFERRABLE="0" SHOWTYPE="0" P-ENTITY="1" C-ENTITY="5">
    <P-ACTION INS="0" UPD="0" DEL="0"/>
    <C-ACTION INS="0" UPD="0" DEL="0"/>
  </RELATION>
  <RELATION ID="12" P-NAME="" INDEX="2" R-TYPE="0" NULL="1" CARDINALITY="0" CARDINALITYC="1" VERBP-C="" VERBC-P="" COMMENT="" DEFERRABLE="0" SHOWTYPE="0" P-ENTITY="1" C-ENTITY="10">
    <P-ACTION INS="0" UPD="0" DEL="0"/>
    <C-ACTION INS="0" UPD="0" DEL="0"/>
  </RELATION>
  <COLORS>
    <ENTITY BRUSHCOLOR="-16777211" PENCOLOR="-16777208" BRUSHCOLORL="-16777211" PENCOLORL="16711680" BRUSHCOLORP="-16777211" PENCOLORP="255" NAMEFONTNAME="ＭＳ Ｐゴシック" NAMEFONTSIZE="9" NAMEFONTCOLOR="-16777208" NAMEFONTBL="0" NAMEFONTIT="0" NAMEFONTUL="0" NAMEFONTSO="0" ATTRFONTNAME="ＭＳ Ｐゴシック" ATTRFONTSIZE="9" ATTRFONTCOLOR="-16777208" ATTRFONTBL="0" ATTRFONTIT="0" ATTRFONTUL="0" ATTRFONTSO="0" FKFONTNAME="ＭＳ Ｐゴシック" FKFONTSIZE="9" FKFONTCOLOR="-16777208" FKFONTBL="1" FKFONTIT="0" FKFONTUL="0" FKFONTSO="0"/>
    <VIEW BRUSHCOLOR="-16777211" PENCOLOR="-16777208" BRUSHCOLORL="-16777211" PENCOLORL="16711680" BRUSHCOLORP="-16777211" PENCOLORP="255" NAMEFONTNAME="ＭＳ Ｐゴシック" NAMEFONTSIZE="9" NAMEFONTCOLOR="-16777208" NAMEFONTBL="0" NAMEFONTIT="0" NAMEFONTUL="0" NAMEFONTSO="0" ATTRFONTNAME="ＭＳ Ｐゴシック" ATTRFONTSIZE="9" ATTRFONTCOLOR="-16777208" ATTRFONTBL="0" ATTRFONTIT="0" ATTRFONTUL="0" ATTRFONTSO="0"/>
    <RELATION BRUSHCOLOR="-16777211" PENCOLOR="-16777208" BRUSHCOLORL="-16777211" PENCOLORL="16711680" BRUSHCOLORP="-16777211" PENCOLORP="255" FONTNAME="ＭＳ Ｐゴシック" FONTSIZE="9" FONTCOLOR="-16777208" FONTBL="0" FONTIT="0" FONTUL="0" FONTSO="0"/>
    <SHAPE BRUSHCOLOR="16777215" BRUSHSTYLE="0" PENCOLOR="0" PENSTYLE="0" PENWIDTH="1" FONTNAME="ＭＳ Ｐゴシック" FONTSIZE="9" FONTCOLOR="-16777208" FONTBL="0" FONTIT="0" FONTUL="0" FONTSO="0"/>
  </COLORS>
  <MODELVIEW L-NAME="メインモデル" SHOWGRID="0" AJUSTGRID="0" GRIDX="16" GRIDY="16" MODELTYPE="0" SHOWLEVEL="2" LCOLOR="16777215" PCOLOR="16777215" LERDTYPE="0" PERDTYPE="0" SHOWSHADOW="1" SHOWPAGE="0" SHOWCARDINALITY="1" SHOWVERB="1" SHOWVRELATION="1" ZOOM="1" PAPERSIZE="9" ORIENTATION="0" L-MARGIN="20" T-MARGIN="20" R-MARGIN="20" HEADER-POS="15" HEADER-L="" HEADER-C="&amp;ファイル名 - &amp;タイトル &lt; &amp;モデル名 &gt; " HEADER-R="" Footer-POS="15" Footer-L="" Footer-C="&amp;ページ番号 / &amp;総ページ数" Footer-R="" HEADER-LFONTNAME="ＭＳ Ｐゴシック" HEADER-LFONTSIZE="9" HEADER-LFONTCOLOR="-16777208" HEADER-LFONTBL="0" HEADER-LFONTIT="0" HEADER-LFONTUL="0" HEADER-LFONTSO="0" HEADER-CFONTNAME="ＭＳ Ｐゴシック" HEADER-CFONTSIZE="9" HEADER-CFONTCOLOR="-16777208" HEADER-CFONTBL="0" HEADER-CFONTIT="0" HEADER-CFONTUL="0" HEADER-CFONTSO="0" HEADER-RFONTNAME="ＭＳ Ｐゴシック" HEADER-RFONTSIZE="9" HEADER-RFONTCOLOR="-16777208" HEADER-RFONTBL="0" HEADER-RFONTIT="0" HEADER-RFONTUL="0" HEADER-RFONTSO="0" Footer-LFONTNAME="ＭＳ Ｐゴシック" Footer-LFONTSIZE="9" Footer-LFONTCOLOR="-16777208" Footer-LFONTBL="0" Footer-LFONTIT="0" Footer-LFONTUL="0" Footer-LFONTSO="0" Footer-CFONTNAME="ＭＳ Ｐゴシック" Footer-CFONTSIZE="9" Footer-CFONTCOLOR="-16777208" Footer-CFONTBL="0" Footer-CFONTIT="0" Footer-CFONTUL="0" Footer-CFONTSO="0" Footer-RFONTNAME="ＭＳ Ｐゴシック" Footer-RFONTSIZE="9" Footer-RFONTCOLOR="-16777208" Footer-RFONTBL="0" Footer-RFONTIT="0" Footer-RFONTUL="0" Footer-RFONTSO="0" B-MARGIN="20" BORDER="1" BORDERCOLOR="0" BORDERSTYLE="0" BORDERWIDTH="1">
    <ENTITY ID="1" LEFT="37" TOP="44" RIGHT="137" BOTTOM="118" BRUSHCOLOR="-16777211" PENCOLOR="-16777208" NAMEFONTNAME="ＭＳ Ｐゴシック" NAMEFONTSIZE="9" NAMEFONTCOLOR="-16777208" NAMEFONTBL="0" NAMEFONTIT="0" NAMEFONTUL="0" NAMEFONTSO="0" ATTRFONTNAME="ＭＳ Ｐゴシック" ATTRFONTSIZE="9" ATTRFONTCOLOR="-16777208" ATTRFONTBL="0" ATTRFONTIT="0" ATTRFONTUL="0" ATTRFONTSO="0" FKFONTNAME="ＭＳ Ｐゴシック" FKFONTSIZE="9" FKFONTCOLOR="-16777208" FKFONTBL="1" FKFONTIT="0" FKFONTUL="0" FKFONTSO="0"/>
    <ENTITY ID="10" LEFT="184" TOP="137" RIGHT="307" BOTTOM="211" BRUSHCOLOR="-16777211" PENCOLOR="-16777208" NAMEFONTNAME="ＭＳ Ｐゴシック" NAMEFONTSIZE="9" NAMEFONTCOLOR="-16777208" NAMEFONTBL="0" NAMEFONTIT="0" NAMEFONTUL="0" NAMEFONTSO="0" ATTRFONTNAME="ＭＳ Ｐゴシック" ATTRFONTSIZE="9" ATTRFONTCOLOR="-16777208" ATTRFONTBL="0" ATTRFONTIT="0" ATTRFONTUL="0" ATTRFONTSO="0" FKFONTNAME="ＭＳ Ｐゴシック" FKFONTSIZE="9" FKFONTCOLOR="-16777208" FKFONTBL="1" FKFONTIT="0" FKFONTUL="0" FKFONTSO="0"/>
    <ENTITY ID="5" LEFT="178" TOP="49" RIGHT="300" BOTTOM="123" BRUSHCOLOR="-16777211" PENCOLOR="-16777208" NAMEFONTNAME="ＭＳ Ｐゴシック" NAMEFONTSIZE="9" NAMEFONTCOLOR="-16777208" NAMEFONTBL="0" NAMEFONTIT="0" NAMEFONTUL="0" NAMEFONTSO="0" ATTRFONTNAME="ＭＳ Ｐゴシック" ATTRFONTSIZE="9" ATTRFONTCOLOR="-16777208" ATTRFONTBL="0" ATTRFONTIT="0" ATTRFONTUL="0" ATTRFONTSO="0" FKFONTNAME="ＭＳ Ｐゴシック" FKFONTSIZE="9" FKFONTCOLOR="-16777208" FKFONTBL="1" FKFONTIT="0" FKFONTUL="0" FKFONTSO="0"/>
    <RELATION ID="7" BRUSHCOLOR="-16777211" PENCOLOR="-16777208" FONTNAME="ＭＳ Ｐゴシック" FONTSIZE="9" FONTCOLOR="-16777208" FONTBL="0" FONTIT="0" FONTUL="0" FONTSO="0" P-ANCHOR="2" C-ANCHOR="0">
      <POS LEFT="137" TOP="68"/>
      <POS LEFT="157" TOP="68"/>
      <POS LEFT="157" TOP="86"/>
      <POS LEFT="178" TOP="86"/>
    </RELATION>
    <RELATION ID="12" BRUSHCOLOR="-16777211" PENCOLOR="-16777208" FONTNAME="ＭＳ Ｐゴシック" FONTSIZE="9" FONTCOLOR="-16777208" FONTBL="0" FONTIT="0" FONTUL="0" FONTSO="0" P-ANCHOR="2" C-ANCHOR="0">
      <POS LEFT="137" TOP="92"/>
      <POS LEFT="160" TOP="92"/>
      <POS LEFT="160" TOP="174"/>
      <POS LEFT="184" TOP="174"/>
    </RELATION>
  </MODELVIEW>
</ERD>
