# get user role
al01.01=select album_user_role.role \
         from  album_user inner join album_user_role \
            on album_user.user_id  = album_user_role.user_id \
         where album_user.user_id  = ? \
           and album_user.password = ?
# get user path           
al01.02=select path from album_user_path \
         where user_id = ?
