#Book情報の登録
ab01.01=insert into book values( ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ? )
#Book情報の検索
ab01.02=select * from book where asin=?
#コメントの登録
ab01.03=insert into book_comment values( \
                ?, (select nvl(max(seq),0) + 1 from book_comment where asin=?), ?, ?, ?, ?, ?, ?)
#コメントの取得                
ab01.04=select * from book_comment where asin=?
#最新n件のBook情報
ab01.05= select * from ( \
           select * from book  order by create_date desc \
         ) where rownum <=? order by create_date asc