#for oracle 
zz01.01=select employee_id, first_name, last_name, email, phone_number, to_char(hire_date,'yyyy-mm-dd') hire_date, job_id, salary, commission_pct, manager_id, department_id \
          from employees \
         where first_name like ? and last_name like ?  and email like ? \
         order by employee_id asc
zz01.02=select employee_id, first_name, last_name, email, phone_number, to_char(hire_date,'yyyy-mm-dd') hire_date, job_id, salary, commission_pct, manager_id, department_id \
          from employees \
         where first_name like ? and last_name like ?  and email like ? and salary between ? and ? \
         order by employee_id asc
zz01.03=select employee_id, first_name, last_name, email, phone_number, to_char(hire_date,'yyyy-mm-dd') hire_date, job_id, salary, commission_pct, manager_id, department_id \
          from employees \
         where employee_id = ?
zz01.04=select * from departments
zz01.05=update employees \
           set first_name = ? ,last_name = ? ,email = ? ,phone_number = ? ,hire_date = ? ,job_id = ? ,salary = ? ,commission_pct = ? ,manager_id = ? ,department_id = ? \
         where employee_id = ?
zz01.06=insert into employees values(?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ? )         
zz01.07=delete from employees \
         where employee_id = ?
                  