### Stdout ###
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MMM-dd HH:mm:ss} %5p - %m%n

### DailyRolling Log ###
log4j.appender.dailyfile=org.apache.log4j.DailyRollingFileAppender
#log4j.appender.dailyfile.File=C:/Program Files/eclipse3.2.2/workspace/fugitive/WebContent/log/fugitive.log
log4j.appender.dailyfile.File=/var/log/httpd/fugitive.log
log4j.appender.dailyfile.DatePattern='.'yyyy-MM-dd 
log4j.appender.dailyfile.layout=org.apache.log4j.PatternLayout
log4j.appender.dailyfile.layout.ConversionPattern=%d{yyyy-MMM-dd HH:mm:ss} %5p - %m%n

### Rolling Log ###
log4j.appender.rollfile=org.apache.log4j.RollingFileAppender
#log4j.appender.rollfile.File=C:/Program Files/eclipse3.2.2/workspace/fugitive/WebContent/log/fugitive.log
log4j.appender.rollfile.File=/var/log/httpd/fugitive.log
log4j.appender.rollfile.MaxFileSize=5MB 
log4j.appender.rollfile.MaxBackupIndex=5
log4j.appender.rollfile.layout=org.apache.log4j.PatternLayout
log4j.appender.rollfile.layout.ConversionPattern=%d{yyyy-MMM-dd HH:mm:ss} %5p - %m%n

## Logger Setting (for debugging)  ###
#log4j.rootLogger=debug,stdout,rollfile
#log4j.rootLogger=warn,stdout,rollfile
log4j.logger.info.typea=debug,stdout,rollfile
log4j.logger.libra=debug,stdout,rollfile

### Logger Setting  ###
#log4j.rootLogger=warn,rollfile
#log4j.logger.fugitive=info,rollfile
#log4j.logger.info.typea=debug,rollfile
#log4j.logger.libra=debug,rollfile
