<taglib xmlns="http://java.sun.com/xml/ns/j2ee"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee
        http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
        version="2.0">
  <tlib-version>1.0</tlib-version>
  <short-name>eltag</short-name> 
  <function>
    <name>filter</name>
    <function-class>info.typea.fugitive.elfunc.ELTagUtils</function-class>
    <function-signature>
      java.lang.String filter(java.lang.String)
    </function-signature>
  </function>     
  <function>
    <name>addlink</name>
    <function-class>info.typea.fugitive.elfunc.ELTagUtils</function-class>
    <function-signature>
      java.lang.String addLink(java.lang.String)
    </function-signature>
  </function>     
  <function>
    <name>blockComment</name>
    <function-class>info.typea.fugitive.elfunc.ELTagUtils</function-class>
    <function-signature>
      java.lang.String blockComment(java.lang.String, int)
    </function-signature>
  </function>     
  <function>
    <name>amazon</name>
    <function-class>info.typea.fugitive.elfunc.ELTagUtils</function-class>
    <function-signature>
      java.lang.String amazon(java.lang.String)
    </function-signature>
  </function>    </taglib>