DROP TABLE USERS;

CREATE TABLE USERS (
	USERNAME VARCHAR(50) NOT NULL PRIMARY KEY,
	PASSWORD VARCHAR(50) NOT NULL,
	ENABLED  INT NOT NULL
);

DROP TABLE AUTHORITIES;

-- http://static.springsource.org/spring-security/site/docs/3.0.x/reference/technical-overview.html#tech-intro-access-control
CREATE TABLE AUTHORITIES (
	USERNAME 	VARCHAR(50) NOT NULL,
	AUTHORITY 	VARCHAR(50)	NOT NULL,
	CONSTRAINT FK_AUTHORITIES_USERS FOREIGN KEY(USERNAME)
	REFERENCES USERS(USERNAME)
);

DROP INDEX INDEX IX_AUTH_USERNAME;

CREATE UNIQUE INDEX IX_AUTH_USERNAME ON AUTHORITIES(USERNAME, AUTHORITY);


INSERT INTO USERS VALUES('root','passoword', 1);
INSERT INTO AUTHORITIES VALUES('root', 'ROLE_ADMIN');
INSERT INTO USERS VALUES('user','passoword', 1);
INSERT INTO AUTHORITIES VALUES('user', 'ROLE_USER');