<project basedir="..">
    <property name="project_location" value="typea-mixi01\src"/>
    <property name="appengine_dir" value="C:\Program Files\Google\google_appengine" />
    <property name="appcfg" value="appcfg.py" />
    <property name="project_update_cmd" value="${appengine_dir}\${appcfg}" />
    <target name="Release to GAE">
        <echo>Execute Command : ${project_update_cmd}</echo>
        <echo>Target Directory : ${basedir}\${project_location}</echo>
        <exec executable="python">
            <arg value='"${project_update_cmd}"'/>
            <arg value='update'/>
            <arg value='"${basedir}\${project_location}"'/>
        </exec>
    </target>
</project>